<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NextViewController">
            <connections>
                <outlet property="pswText" destination="6aa-s8-OGr" id="Oca-Tg-wD9"/>
                <outlet property="submitBtn" destination="BHw-qc-aOc" id="s2T-Ds-gJv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-J5-U7a">
                    <rect key="frame" x="15" y="50" width="157" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-s8-OGr">
                    <rect key="frame" x="15" y="167" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3N0-Ld-6ya"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTa-Kq-7U6">
                    <rect key="frame" x="15" y="217" width="345" height="1"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RBa-fN-G62"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-qc-aOc">
                    <rect key="frame" x="15" y="278" width="345" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="QXE-DQ-2qF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="22.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitClick:" destination="-1" eventType="touchUpInside" id="1sY-Iy-fxK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-rV-LcI">
                    <rect key="frame" x="15" y="333" width="62" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="forgetClick:" destination="-1" eventType="touchUpInside" id="sQj-Gz-7cR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-Wz-p7w">
                    <rect key="frame" x="46" y="587" width="283" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册或登录即代表您同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-EZ-h4Y">
                            <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-HT-k7B">
                            <rect key="frame" x="135" y="0.0" width="74" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="《服务协议》"/>
                            <connections>
                                <action selector="fuwuClick:" destination="-1" eventType="touchUpInside" id="g8z-gC-mRm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mt-MW-QnI">
                            <rect key="frame" x="209" y="0.0" width="74" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="《隐私政策》"/>
                            <connections>
                                <action selector="yinsiClick:" destination="-1" eventType="touchUpInside" id="2U2-Hr-lNa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gaI-HT-k7B" firstAttribute="top" secondItem="rMd-Wz-p7w" secondAttribute="top" id="0an-3x-eWT"/>
                        <constraint firstAttribute="trailing" secondItem="5Mt-MW-QnI" secondAttribute="trailing" id="2nX-1j-B16"/>
                        <constraint firstItem="EpI-EZ-h4Y" firstAttribute="top" secondItem="rMd-Wz-p7w" secondAttribute="top" id="OAi-aY-dUA"/>
                        <constraint firstAttribute="bottom" secondItem="EpI-EZ-h4Y" secondAttribute="bottom" id="VWV-sQ-7rL"/>
                        <constraint firstAttribute="bottom" secondItem="gaI-HT-k7B" secondAttribute="bottom" id="Y4p-VB-7w2"/>
                        <constraint firstItem="5Mt-MW-QnI" firstAttribute="leading" secondItem="gaI-HT-k7B" secondAttribute="trailing" id="cUn-Bb-TAW"/>
                        <constraint firstAttribute="height" constant="30" id="pds-Kc-K1I"/>
                        <constraint firstAttribute="bottom" secondItem="5Mt-MW-QnI" secondAttribute="bottom" id="tQd-r9-X4y"/>
                        <constraint firstItem="gaI-HT-k7B" firstAttribute="leading" secondItem="EpI-EZ-h4Y" secondAttribute="trailing" id="tzT-H6-01U"/>
                        <constraint firstItem="EpI-EZ-h4Y" firstAttribute="leading" secondItem="rMd-Wz-p7w" secondAttribute="leading" id="xLN-9z-MPH"/>
                        <constraint firstItem="5Mt-MW-QnI" firstAttribute="top" secondItem="rMd-Wz-p7w" secondAttribute="top" id="yTz-P0-XbL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-LC-mk4">
                    <rect key="frame" x="298" y="333" width="62" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="验证码登录">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="codeClick:" destination="-1" eventType="touchUpInside" id="gmX-Sy-mVV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rTa-Kq-7U6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="3B9-sw-jI2"/>
                <constraint firstItem="BHw-qc-aOc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="KCR-TD-5Po"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6aa-s8-OGr" secondAttribute="trailing" constant="15" id="KPS-qq-nKb"/>
                <constraint firstItem="F9V-J5-U7a" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="OTZ-fb-k2Y"/>
                <constraint firstAttribute="trailing" secondItem="rTa-Kq-7U6" secondAttribute="trailing" constant="15" id="Rbo-3n-OjZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IMS-LC-mk4" secondAttribute="trailing" constant="15" id="Z4h-xR-DQB"/>
                <constraint firstItem="F9V-J5-U7a" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="ama-wU-0fi"/>
                <constraint firstItem="rMd-Wz-p7w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bmd-hn-dpd"/>
                <constraint firstItem="Cwc-rV-LcI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="cHO-Ni-lfK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BHw-qc-aOc" secondAttribute="trailing" constant="15" id="h0u-bV-ZFA"/>
                <constraint firstItem="IMS-LC-mk4" firstAttribute="top" secondItem="BHw-qc-aOc" secondAttribute="bottom" constant="10" id="juR-Qd-1dy"/>
                <constraint firstItem="rTa-Kq-7U6" firstAttribute="top" secondItem="6aa-s8-OGr" secondAttribute="bottom" constant="10" id="l9x-p8-Dkw"/>
                <constraint firstItem="BHw-qc-aOc" firstAttribute="top" secondItem="rTa-Kq-7U6" secondAttribute="bottom" constant="60" id="mMD-bQ-Nob"/>
                <constraint firstItem="Cwc-rV-LcI" firstAttribute="top" secondItem="BHw-qc-aOc" secondAttribute="bottom" constant="10" id="uFL-0d-clG"/>
                <constraint firstItem="6aa-s8-OGr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="wib-2n-dgY"/>
                <constraint firstItem="6aa-s8-OGr" firstAttribute="top" secondItem="F9V-J5-U7a" secondAttribute="bottom" constant="90" id="zqX-Qq-RhT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="rMd-Wz-p7w" secondAttribute="bottom" constant="50" id="zu9-IP-2h7"/>
            </constraints>
            <point key="canvasLocation" x="141" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
