//
//  MengTianXia.pch
//  MengTianXIa
//
//  Created by zl on 2019/8/9.
//  Copyright © 2019 qttx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking/AFNetworking.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <Masonry/Masonry.h>
#import <SDWebImage/SDWebImage.h>
#import <XHLaunchAd/XHLaunchAd.h>
#import <SDCycleScrollView/SDCycleScrollView.h>
#import "UIBarButtonItem+Extension.h"     // 自定义TabBarItem
#import "UIViewController+Extension.h"     // 获取状态栏/导航栏/TabBar的高度等
#import "UIView+Frame.h"        // frame简写
#import "UIImage+Circle.h"      // 圆形图片
#import "UIView+CornerAndBorder.h"       // 圆角及边框
#import "UIView+Extension.h"       // 当前控制器等
#import "CALayer+Extension.h"       // xib添加运行时属性设置borderColor
#import "ConstantHeader.h"      // 常量
#import "MBProgressHUD+HBW.h"
#import "BWUserDefaults.h"
#import "NetworkManager.h"


// 字符串是否为空
#define BWStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO)
// 空字符串返回处理
#define BWCheckString(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? @"" : str)

// 屏幕尺寸
#define BWScreenW [UIScreen mainScreen].bounds.size.width
#define BWScreenH [UIScreen mainScreen].bounds.size.height

// 颜色相关
#define BWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define BWAlphaColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/1.0]
// 白色
#define BW_WHITE_COLOR [UIColor whiteColor]
//背景颜色
#define BACKGROUND_COLOR BWColor(246, 246, 246)
//主题颜色
#define THEME_COLOR BWColor(191, 0, 8)
//Title颜色
#define TITLE_COLOR BWColor(140, 43, 44)
//线条颜色
#define LINE_GRAY_COLOR BWColor(236, 236, 236)
//字体常规颜色
#define TEXT_BLACK_COLOR BWColor(51, 51, 51)
//字体轻颜色
#define TEXT_GRAY_COLOR BWColor(153, 153, 153)
// 红色字体
#define TEXT_RED_COLOR BWColor(191, 0, 8)
// 亮灰色
#define LIGHT_GRAY_COLOR BWColor(153, 153, 153)

// self的弱引用
#define BWeakSelf __weak typeof(self) weakSelf = self;

#endif /* MengTianXia_pch */
